<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatRoomContext" prefHeight="670.0" prefWidth="514.0" style="-fx-background-color: #00c853;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatRoomFormController">
   <children>
      <AnchorPane layoutY="34.0" prefHeight="80.0" prefWidth="514.0" style="-fx-background-color: #00c853;">
         <children>
            <Label layoutX="134.0" layoutY="20.0" prefHeight="39.0" prefWidth="212.0" text="Play Tech Group" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="126.0" layoutX="381.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/images/speech-bubble.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="txtMsg" layoutX="16.0" layoutY="605.0" onAction="#txtSendMsgOnAction" onKeyReleased="#textFields_Key_Released" prefHeight="46.0" prefWidth="313.0" promptText="Write a messege..." style="-fx-background-color: white;" />
      <AnchorPane layoutX="325.0" layoutY="605.0" prefHeight="46.0" prefWidth="89.0" style="-fx-background-color: white; -fx-background-radius: 3;" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="379.0" layoutY="616.0" onMouseClicked="#imagesOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/images/camara.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="431.0" layoutY="605.0" prefHeight="46.0" prefWidth="66.0" style="-fx-background-color: white; -fx-background-radius: 3;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="34.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/images/mic.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnSendMsg" buttonType="RAISED" onAction="#btnSendOnAction" prefHeight="46.0" prefWidth="66.0" style="-fx-background-color: white;" text="Send">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="16.0" layoutY="129.0" prefHeight="458.0" prefWidth="483.0" style="-fx-background-color: #0e0c32;" stylesheets="@../assests/styles/fontColour.css">
         <content>
            <VBox fx:id="vBox" prefHeight="457.0" prefWidth="463.0" style="-fx-background-color: #4527a0;" stylesheets="@../assests/styles/fontColour.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
